import Head from 'next/head'
import { Fragment, useEffect, useState } from 'react'
import { Breadcrumb, Row, Table, Input, Col, Select, Button } from 'antd';
import axios from 'axios';
import moment from 'moment';

const { Search } = Input
const { Option } = Select
interface Param {
  page:number,
  results:number,
  seed:string,
  keyword:string | undefined,
  gender:string | undefined
}

const Home = () => {
  const [dataTable,setDataTable] = useState()
  const [sortInfo,setSortInfo] = useState<any>()
  const [loading,setLoading] = useState<boolean>(true)
  const [param,setParam] = useState<Param>({
    page:1,
    results:5,
    seed:"abc",
    keyword:undefined,
    gender:undefined,
  })

  const columns:any = [
    {
      title:"Username",
      dataIndex: "username",
      render: (text:string, record:any) => (
        <div>{record.login.username}</div>
      ),
    },
    {
      title:"Name",
      dataIndex: "name",
      key: "name",
      sorter: (a:any, b:any) => (a.name.first+" "+a.name.last).length - (b.name.first+" "+b.name.last).length,
      sortOrder: sortInfo?.columnKey === 'name' && sortInfo?.order,
      render: (text:string, record:any) => (
        <div>{record.name.first + " " + record.name.last} </div>
      )
    },
    {
      title:"Email",
      dataIndex: "email",
      key: "email",
      sorter: (a:any, b:any) => a.email.length - b.email.length,
      sortOrder: sortInfo?.columnKey === 'email' && sortInfo?.order,
    },
    {
      title:"Gender",
      dataIndex: "gender",
      key: "gender",
      sorter: (a:any, b:any) => a.gender.length - b.gender.length,
      sortOrder: sortInfo?.columnKey === 'gender' && sortInfo?.order,
    },
    {
      title:"Registration Date",
      dataIndex: "registDate",
      key: "registDate",
      sorter: (a:any, b:any) => (moment(a.registered.date).format("DD-MM-YYYY mm:ss")) > (moment(b.registered.date).format("DD-MM-YYYY mm:ss")),
      sortOrder: sortInfo?.columnKey === 'registDate' && sortInfo?.order,
      render: (text:string, record:any) => (
        <div>{moment(record.registered.date).format("DD-MM-YYYY mm:ss")}</div>
      ),
    },
  ]

  useEffect(() => {
    fetchData(param)
  }, [param])

  function fetchData(dataParam:Param) {
    setLoading(true)
    axios.get("https://randomuser.me/api/",{
      params : dataParam
    })
    .then(response => {
      const dataValid = response.data.results.forEach((data:any,index:string) => {
        data.key = index
      })
      setDataTable(response.data.results)
      setLoading(false)
    })
    .catch(err => {
      console.error(err)
      setLoading(false)
    })
  }

  function handleSearch(dataSearch:string) {
    setParam((prevState) => ({
      ...prevState,
      keyword: dataSearch ? dataSearch : undefined
    }))
  }

  function handleGender(dataGender:string) {
    setParam((prevState) => ({
      ...prevState,
      gender: dataGender !== "all" ? dataGender : undefined
    }))
  }

  function handleReset() {
    setParam((prevState) => ({
      ...prevState,
      keyword: undefined,
      gender: undefined
    }))
  }

  function onTableChange(pagination:any,filters:any,sorter:any) {
    setSortInfo(sorter)
    if (param.page !== pagination.current) {
      setParam((prevState) => ({
        ...prevState,
        page: pagination.current
      }))
    }
  }

  return (
    <Fragment>
      <Head>
        <title>Ajaib User Management</title>
        <meta name="description" content="Generated by IsmailAG" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main style={{marginTop: "1rem"}}>
        <Row>
          <Col span={18} offset={3}>
            <Row gutter={16}>
              <Breadcrumb>
                <Breadcrumb.Item>Home</Breadcrumb.Item>
                <Breadcrumb.Item>Example</Breadcrumb.Item>
              </Breadcrumb>
            </Row>
            <Row gutter={16}>
              <h1>Example WIth Search and Filter</h1>
            </Row>
            <Row gutter={16} style={{marginBottom:"1rem"}}>
              <Col className='gutter-row' span={5} style={{paddingLeft:0}}>
                <h3>Search</h3>
                <Search allowClear placeholder="input search text" onSearch={handleSearch} value={param.keyword} enterButton />
              </Col>
              <Col className='gutter-row' span={5} style={{paddingLeft:0}}>
                <h3>Gender</h3>
                <Select
                  value={param.gender || "all"}
                  onChange={handleGender}
                  style={{width:"100% !important"}}
                >
                  <Option value="all">All</Option>
                  <Option value="male">Male</Option>
                  <Option value="female">Female</Option>
                </Select>
              </Col>
              <Col className='gutter-row' span={5} style={{display:"flex", flexDirection:"column", paddingLeft: 0}}>
                <Button onClick={handleReset} style={{width:100, marginTop:"auto"}}>Reset</Button>
              </Col>
            </Row>
            <Row gutter={16}>
              <Table 
                columns={columns}
                dataSource={dataTable}
                onChange={onTableChange}
                loading={loading}
                pagination={{pageSize: param.results,total: 10}}
                style={{width: "100% !important"}}/>
            </Row>
          </Col>
        </Row>
      </main>
    </Fragment>
  )
}

export default Home
